
.div-one{
  	background: darkgreen;
    width: fit-content;
    margin: auto;
    color:transparent;
    padding: 15px 25px;
    border-radius: 10px;
    line-height: 25px;
	box-shadow:2px 3px 5px black;
	border:2px solid goldenrod;
	padding-block: 0;
}
.heading{
  	text-align:center;
  	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  	font-size: 22px;
	font-weight:bolder;
	animation: effect 2s infinite;
}
@keyframes effect {
	0% {
		background: linear-gradient(#ffbf00, rgb(252, 135, 1));
		-webkit-background-clip: text;
	}
	100%{
		background: linear-gradient( rgb(252, 135, 1), #ffbf00);
		-webkit-background-clip: text;
	}
}
.heading1{
	text-align:center;
  	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  	font-size: 20px;
	font-weight:bolder;
	animation: effect1 2s linear infinite;
}
@keyframes effect1 {
	0% {
		background: linear-gradient(#ffbf00, rgb(252, 164, 1));
		-webkit-background-clip: text;
	}
	100%{
		background: linear-gradient( rgb(252, 164, 1), #ffbf00);
		-webkit-background-clip: text;
	}
}
.div-two{
  display: flex;
  justify-content:space-between;
  align-items:center;
  border-radius: 0px 50px;
  width: 80%;
  margin: auto;
  background-color: #d0ffd0;
  box-shadow: 2px 2px 5px black;
}
.div-two-1{
  width: 100%;
  margin-right:30px
}
.div-two-img{
  height:160px;
  margin-left:60px;
  width:180px;
}
.section-two{
  width:80%;
  margin:auto;
}
.section-two-div1{
  display:flex;
  align-items:center !important; 
  flex-direction: column;
  justify-content: center !important;
}
.section-two-div1-heading{
	color: white;
    display: inline-block;
    font-family: math;
    font-size: 22px;
    border-bottom: 3px solid #ffc100;
    margin: auto;
    border-radius: 20px 0;
    padding: 5px 60px;
    background-image: linear-gradient(to left, rgb(1, 46, 1), green, rgb(1, 46, 1));
    box-shadow: 0 5px 10px grey;
    text-shadow: 3px 2px 2px black;
}
.section-two-div1-underline{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100px;
  font-weight:bolder;
  height:3px;
  background-color: #ffc100;
  border:none;
}
.section-two-div2{
  gap:10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}
.section-two-div2-container{
  display: flex;
  position: relative;
  padding: 0px 22px;
  background-color: #eaf7e6;
  width: 50%;
  border-radius:20px;
  height:150px;
  justify-content: space-evenly;
  flex:1;
  border:2px solid #215d0e;
}
.section-two-div2-img{
  width:100px;
  height:100px;
  margin-top:5px;
  margin-left:2px;
  margin-right:15px;
  padding-top:22px;
}
.vision-mission-div{
  display:flex;
  gap:15px;
}
.vision-container{
  flex-basis:50%;
}
.vision-div{
  	background-color:#215d0e;
  	color:#ffc100;
  	text-align: center;
  	font-size:16px;
  	display:flex;
  	align-items:center;
  	justify-content: space-around;
  	border-radius: 10px;
	height: 30px;
	background-image: linear-gradient(180deg, green, #215d0e);
}
.vision-desc li{
  list-style-type: disc;
  list-style-position: outside;
}
.vision-div h4{
  display:flex;
  justify-content: center;
  gap:30px;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
}
.vision-desc{
	text-align:justify;
	font-size:15px !important;
	line-height: 25px !important;
	color:darkgreen;
	font-family:'Times New Roman', Times, serif;
	margin:auto;
	width:90%;
}
.mission-container{
  flex-basis:50%;
}
.objective-diff-div{
  display:flex;
  gap:15px;
}
.objective-container{
 	flex-basis:50%;
}
.differentiator-container{
	flex-basis:50%;
}
.section-two-div3{
  display: grid;
  gap: 10px;
  grid-template-columns: 0.5fr 1fr;
}
.section-two-div6{
  gap:50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-two-div3-img{
  width:100%;
  border-radius:55px;
  margin: auto;
}
.section-two-div2-desc-container{
  white-space: wrap;
}
.download-btn{
	margin: auto;
    background-color: darkgreen;
    padding: 5px 70px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: fit-content;
    color: white;
    justify-content: center;
    gap: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-decoration: none;
    background-image: linear-gradient(180deg, green, #215d0e);
}
.stakeholder{
	display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
}
.stakeholder li{
	list-style-type:none;
	text-align:center;
}
.stakeholder li img{
	border-radius:50%;
	width:90px;
	height:90px;
	box-shadow: 0 2px 5px black;
}
.stakeholder1{
	display: grid; 
	grid-template-columns: 1fr 1fr;
}
.stakeholder1 li{
	list-style-type:none;
	text-align:center;
}
.stakeholder1 li img{
	border-radius:50%;
	width:90px;
	height:90px;
	box-shadow: 0 2px 5px black;
}
.sh-box{
	border-radius:20px;
	margin:auto;
	box-shadow:0 2px 5px black;
	list-style-type: none;
	text-align:center;
}
.sh-box ul{
	margin-left:-20px;
}
.stakeholder li p, .stakeholder1 li p{
	margin:0;
}
.sh-box h4{
	text-shadow: 0.3px 0.3px black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.download-btn i {
  color:white;
  font-size: 18px;
}
.section-two-div2-img3{
	width: 150px;
}
.section-two-div4{
    text-align:justify;
    border-radius:20px;
    color:darkgreen;
    line-height:30px;
    font-family: 'Times New Roman', Times, serif;
}
.section-two-div2-container2{
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.section-two-div2-container4{
	border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	width:350px;
}
.section-two-div2-container2 h5{
	text-align: center;
    color: black;
    font-weight: bold;
    font-family: times new roman;
    font-size: 16px;
	background-image: linear-gradient(45deg,rgb(172, 243, 172),rgb(9, 150, 9));
    padding: 5px;
    margin: 25px 150px;
    border-radius: 5px;
	box-shadow: 2px 3px 5px black;
}
.section-two-div2-container4 h5{
	text-align: center;
    color: black;
    font-weight: bold;
    font-family: times new roman;
    font-size: 16px;
    background-image: linear-gradient(45deg,rgb(172, 243, 172),rgb(9, 150, 9));
    padding: 5px;
    margin: 25px 80px;
    border-radius: 5px;
	box-shadow: 2px 3px 5px black;
}
.section-two-div2-desc2{
    text-align: justify; 
    margin:auto;
    font-size:15px !important;
    line-height: 17px;
    color:darkgreen;
    font-family:'Times New Roman', Times, serif;
	padding: 0 30px;
}
.section-two-div2-desc2 h3{
	font-size: 15px;
    text-align: center;
    color: rgb(5, 5, 122);
    font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color:#ffc100;
	border-radius:5px;
	padding:3px 0;
}
.section-two-div2-desc2 li{
  list-style-type: disc !important;
}
.service-img-container{
  width:150px;
  height:150px;
  border-radius:150px;
  box-shadow:0 0 8px 10px rgba(207, 214, 207, 0.726);
  margin: auto;
}
.section-two-div5{
  display: grid;
  gap: 20px;
  text-align:justify;
  color:darkgreen;
  line-height:30px;
  padding:30px 0;
  font-family: 'Times New Roman', Times, serif;
  grid-template-columns: 1fr 1fr;
}
.mob_wrap{
  padding: 5px 5px;
}
.mob_wrap1{
  display:flex;
  gap: 30px !important;
}
.mob_wrap2 img{
  padding-top:10px;
  width:160px;
}
.mob_wrap_desc{
  padding-top:10px;
}
.mob_wrap_desc strong{
  text-decoration:underline;
  text-transform:uppercase;
  margin-left:30px;
}
.mob_wrap_desc ul li{
  list-style-type: disc;
}
.download-btn2{
  margin: auto;
  background-color: #215d0e;
  padding: 10px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: #ffc100;
  justify-content: center;
  font-weight: bold;
  border: 2px solid #cf9e08;
  text-decoration:none !important;
  gap:10px;
}
.download-btn2 a {
  color:#ffc100;
  display:flex;
  text-decoration:none;
}
.download-btn4{
	margin: auto;
    background-color: #215d0e;
    padding: 5px 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    gap: 20px;
    line-height: 20px;
    border: none;
}
.download-btn4 i {
  font-size: 25px;
}
.download-btn4 a{
	text-decoration:none;
}
.small-text{
  font-size:smaller;
  text-align: justify;
  color: white;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.larger-text{
  font-size:20px;
  color: white;
}
.wrap{
  display:flex;
  flex-wrap: wrap; 
  align-items: flex-start;
  border-radius: 10px;
}
.wrap1{
  flex: 50%; 
  height:auto; 
  margin-top:30px;
}
.container1{
  width:450px;
  border:5px solid goldenrod;
}
.services_main img {
	border-radius: 50%;
	padding: 5px;
	position: relative;
	background: #fff;
	box-shadow: 2px 3px 5px black;
}
.wrap1 li{
  list-style-type:none;
}
.wrap2 h5{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: rgb(4, 4, 102);
    font-weight: bold;
    box-shadow: 0 2px 5px gray;
    border-radius: 10px;
    text-align: center;
    background-color: #ffc100;
    padding: 5px;
}
.wrap2 ul{
	font-size: 15px;
    font-family: times new roman;
}
.wrap2 ul li{
	list-style-type:disc;
	list-style-position: outside;
}
.credentials ul{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top:50px;
  color:rgb(3, 3, 80);
}
.credentials li{
  margin-right:25px;
}
.credentials li:last-child{
  margin-right:0;
}
.cred_images{
  display:grid;
  grid-template-columns: 150px 150px 150px 150px 150px;
  gap: 70px;
}
.photos{
  width: 180px;
  height: 230px;
  object-fit: cover;
  border:3px solid rgb(12, 82, 12);
  border-radius:5px;
  margin-left:100px;
}
.topic_div
{
text-align:center;
margin-left:30px;
background-color: #ffc100;
height:30px;
border-radius: 10px;

}
.topic_div h3{
color:#215d0e;
font-size:18px;
font-family: 'Ysabeau SC', sans-serif;
}
.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-title {
  margin-top: 10px;
  text-align: center;
  margin-left:100px;
  background-color:#215d0e;
  padding:5px 2px ;
  margin-top:0;
  color:white;
  white-space:wrap;
  width:150px;
  text-transform: uppercase;
  font-size:10px;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  cursor: zoom-out;
}
.full-image-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  cursor: zoom-out;
  overflow-y: auto; 
  overflow-x: auto;
  max-width: 100%;
  max-height: 100%;
}
.full-image {
  width: 100%;
  height: 100%;
  cursor: zoom-out;
}
.video_main {
  display: flex;
  gap: 20px;
  border-radius: 10px;
  padding-right:30px;
}
.video_main video {
  width: 100% !important;
  border-radius: 10px;
}
.vjs-tech{
  height:250px;
}
.wrappero {
  width: 100%;
  overflow: hidden;
} 
.marquee-container {
  width: 100%; 
  overflow: hidden;
  position: relative; 
  white-space: nowrap; 
  height: 100%;
} 
.marquee {
  display: inline-flex;
  animation: marquee 20s linear infinite;
  overflow-x: auto;
} 
.marquee_div {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
}
.marquee img {
  flex-shrink: 0;
  object-fit:fill;
  max-width:500px;
  border:2px solid transparent;
  height: 150px;
  border: 8px solid rgb(168, 163, 163);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow:5px 5px 5px rgb(168, 163, 163);
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-100% - 20px));
  }
}
.footer {
  border-top-left-radius: 50px;
  padding: 15px 15px 10px 15px;
  background-color: #215d0e;
  color: white;
  border-top: 1px solid #e5e5e5;
  margin-left: 0;
}
.footer div h1 {
  color: #ffc100;
  font-size: 20px;
  font-weight: 500;
}
.place_div a{
	text-decoration: none;
    line-height: 25px;
}
.footer_info-div h3{
    font-weight: bold;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
	padding-top: 15px;
	padding-bottom: 10px;
}
.footer1 {
  display: flex;
  justify-content: space-between;
}
.footer1 h1{
font-family: 'Times New Roman', Times, serif;
}
.footer address {
  font-style: normal;
  color: white;
}
.place_div{
  display:flex;
  margin: auto;
  gap:10px;
}
.place_div address{
font-family: 'Times New Roman', Times, serif;
}
.place_div a address:hover{
  color:#ffc100!important;
}
.place_div a:hover{
  text-decoration:none !important;
}
.phone_div{
  display:flex;
  margin-top:20px;
  gap:10px;
}
.phone_div div{
  width:200px;
}
.phone_div div a{
  font-size:15px;
  text-align:justify;
  color:white;
  margin-right:50px;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}
.phone_div div a:nth-child(3){
  margin-right:100px;
}
.phone_div div a:hover{
  color:#ffc100;
  text-decoration: none !important;
}
.mail_div{
  display:flex;
  margin-top:20px;
  gap:10px;
}
.mail_div div{
	width: 200px;
}
.mail_div div a{
  font-size:15px;
  text-align:justify;
  color:white;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}
.mail_div div a:hover{
  color:#ffc100;
  text-decoration: none !important;
}
.loc_div h3{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
	padding-top: 15px;
	padding-bottom: 10px;
}
.loc{
  height:250px;
  border-radius:20px;
  border:2px solid goldenrod;
  width:100%;
}
.material-icons{
  font-size:23px;
}
.text_font{
  font-size:15px;
  text-align:justify;
}
.footer_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	gap:30px;
}
.services_content{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin:auto;
  gap:30px;
}
.services_heading{
    font-weight: bold;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
	padding-top: 15px;
	padding-bottom: 10px;
}
.list{
  color:white;
  font-size:15px !important;
  font-family: 'Times New Roman', Times, serif;
	text-decoration:none;
} 
.list:hover{
  color:#ffc100;
  text-decoration: none !important;
}
.link{
  font-size:small !important;
  color:#ffc100;
  white-space: wrap !important;
  font-family: 'Times New Roman', Times, serif;
	text-decoration:none;
} 
.ext-linkss a{
  padding-left:2em;
  font-size:11px;
  color:white;
}
#backlinkss{
  overflow-x:auto;
  width:200px;
  margin-left:10px;
}
.link-topic{
  background-color:#215d0e;
  color:#ffc100;
  padding:0.1rem 2rem;
  font-size:0.5rem !important;
}
@media (min-width: 771px) and (max-width: 1366px){
	.mob_wrap3 img {
    	padding-top: 10px;
    	width: 170px;
	}
	.agri-img{
  		position:absolute;
  		top:48%;
  		left:47%;
  		transform: translate(-50%, -50%);
  		z-index:2;
 		width: 13%;
 	 	height: 15%;
  		border-radius:50%;
  		background-color: white;
		animation: pop 2s ease-in-out 0s forwards;
	}
	.agri-img:hover{
  		width:13.3%;
  		height:15.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.kab-img{
  		position:absolute;
  		top:37%;
  		left:34%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 13%;
  		height: 15%;
  		border-radius:50%;
  		background-color: white;
		animation: pop 2s ease-in-out 6s forwards;
	}
	.kab-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.agritech-img{
		position: absolute;
		top: 38%;
		left: 66%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 13%;
		height: 15%;
		border-radius: 50%;
		background-color: white;
		animation: pop 2s ease-in-out 2s forwards;
	}
	.agritech-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.foods-img{
  		position:absolute;
  		top:71%;
  		left:46%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 13%;
  		height: 15%;
  		border-radius:50%;
  		background-color: white;  
		animation: pop 2s ease-in-out 4s forwards;
	}
	.foods-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.pt-img{
		position: absolute;
		top: 12%;
		left: 61%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 13%;
		height: 15%;
		border-radius: 50%;
		background-color: white;
		animation: pop 2s ease-in-out 8s forwards;
	}
	.pt-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.dsh-img{
		position: absolute;
		top: 22%;
		left: 73.5%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 13%;
		height: 15%;
		border-radius: 50%;
		background-color: white;
		animation: pop 2s ease-in-out 10s forwards;
	}
	.dsh-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.smartfarmer-img{
		position: absolute;
		top: 36%;
		left: 81.5%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 13%;
		height: 15%;
		border-radius: 50%;
		background-color: white;
		animation: pop 2s ease-in-out 12s forwards;
	}
	.smartfarmer-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.fn-img{
		position: absolute;
		top: 53%;
		left: 83.5%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 13%;
		height: 15%;
		border-radius: 50%;
		background-color: white;
		animation: pop 2s ease-in-out 14s forwards;
	}
	.fn-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.veg-img{
  		position:absolute;
  		top:80%;
  		left:62%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 13%;
  		height: 15%;
  		border-radius:50%;
  		background-color: white; 
		animation: pop 2s ease-in-out 16s forwards;
	}
	.veg-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.grocery-img{
  		position:absolute;
  		top:88%;
  		left:46%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 13%;
  		height: 15%;
  		border-radius:50%;
  		background-color: white;
		animation: pop 2s ease-in-out 18s forwards;
	}
	.grocery-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.uab-img{
  		position:absolute;
  		top:80%;
  		left:32%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 13%;
  		height: 15%;
  		border-radius:50%;
  		background-color: white;
		animation: pop 2s ease-in-out 20s forwards;
	}
	.uab-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.f4f-img{
  		position:absolute;
  		top:16%;
  		left:35%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 13%;
  		height: 15%;
  		background-color: white; 
  		border-radius:65%;
		animation: pop 2s ease-in-out 26s forwards;
	}
	.f4f-img:hover{
		width:13.3%;
		height:15.3%;
		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.fbi-img{
  		position:absolute;
  		top:52%;
  		left:16%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 6%;
  		height:15%;
  		border-radius:5px;
  		background-color: white;
		animation: pop 2s ease-in-out 22s forwards;
	}
	.fbi-img:hover{
  		width:6.3%;
  		height:15.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.cm-img{
  		position:absolute;
  		top:33%;
  		left:21%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 6%;
  		height:15%;
  		border-radius:7px;
  		background-color: transparent;
		animation: pop 2s ease-in-out 24s forwards;
	}
	.cm-img:hover{
  		width:6.3%;
  		height:15.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.wrap2{
  		flex: 50%; 
  		text-align:justify;
  		font-size:15px;
  		color:darkgreen;
    	margin-top:10px;
	}
	.wrap2 p{
  		line-height: 23px;
  		font-family: 'Times New Roman', Times, serif !important;
	}
	.wrap3{
  		text-align:justify;
  		font-size:15px;
  		color:darkgreen;
	}
	.wrap3 p{
  		line-height: 23px;
  		font-family: 'Times New Roman', Times, serif !important;
	}
	.video_main p {
  		font-size: 16px;
  		text-align: justify;
  		line-height: 32px;
  		color:darkgreen;
  		font-family: 'Times New Roman', Times, serif;
    	margin: auto;
	}
	.mob_wrap_desc ul{
  		text-align:justify;
  		white-space:wrap; 
    	font-size: 15px;
    	line-height: 33px;
	}
	
  .section-two-div2-desc-container{
    margin: auto;
    font-size: 15px;
    font-family: times new roman;
    color: green;
    line-height: 30px;
  }
  .section-two-div2-desc3{
    text-align: justify; 
    list-style-position: outside;
    list-style-type:disc;
    color:darkgreen;
    padding:0 10px!important;
    font-size:15px;
    line-height: 33px;
    font-family:'Times New Roman', Times, serif;
  }
	.section-two-div2-desc{
  		text-align: justify; 
  		list-style-position: outside;
  		list-style-type:none;
  		color:darkgreen;
  		font-size:15px;
  		line-height: 33px;
  		font-family:'Times New Roman', Times, serif;
	}
	.div-two-desc{
  		white-space: wrap;
  		margin-right:60px;
  		text-align:justify;
  		line-height:30px;
  		font-size:15px;
  		color:darkgreen;
  		font-family: 'Times New Roman', Times, serif;
	}
}
@media (min-width:1367px){
	.mob_wrap3 img {
    	padding-top: 10px;
    	width: 210px;
	}
	.agri-img{
  		position:absolute;
  		top: 49%;
    	left: 35%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 15%;
  		border-radius:50%;
  		background-color: white;
	}
	.agri-img:hover{
  		width:10.3%;
  		height:15.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.kab-img{
  		position:absolute;
  		top: 37%;
    	left: 25%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.kab-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.agritech-img{
  		position:absolute;
  		top: 41%;
    	left: 46%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.agritech-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.foods-img{
  		position:absolute;
  		top: 73%;
    	left: 34%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;  
	}
	.foods-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.pt-img{
  		position:absolute;
  		top: 13%;
    	left: 43%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.pt-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.dsh-img{
  		position:absolute;
  		top: 24%;
    	left: 51%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.dsh-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.smartfarmer-img{
  		position:absolute;
  		left: 56.2%;
    	top: 38.3%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.smartfarmer-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.fn-img{
  		position:absolute;
  		top: 55%;
    	left: 57%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.fn-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.veg-img{
  		position:absolute;
  		top: 80%;
    	left: 47%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white; 
	}
	.veg-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.grocery-img{
  		position:absolute;
  		top: 89%;
    	left: 36%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.grocery-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.uab-img{
  		position:absolute;
  		top: 81%;
    	left: 23%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		border-radius:50%;
  		background-color: white;
	}
	.uab-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.f4f-img{
  		position:absolute;
  		top: 16%;
    	left: 25%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 10%;
  		height: 16%;
  		background-color: white; 
  		border-radius:65%;
	}
	.f4f-img:hover{
  		width:10.3%;
  		height:16.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.fbi-img{
  		position:absolute;
  		top:52%;
  		left:12%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 6%;
  		height:19%;
  		border-radius:5px;
  		background-color: white;
	}
	.fbi-img:hover{
  		width:6.3%;
  		height:19.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.cm-img{
  		position:absolute;
  		top: 32%;
    	left: 16%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		width: 6.5%;
  		height:18%;
  		border-radius:7px;
  		background-color: transparent;
	}
	.cm-img:hover{
  		width:6.8%;
  		height:18.3%;
  		box-shadow:5px 5px 5px 5px rgba(0, 80, 0, 0.5);
	}
	.wrap2{
  		flex: 0 0 50%; 
  		text-align:justify;
  		font-size:20px;
  		color:darkgreen;
    	margin-top:10px;
	}
	.wrap2 p{
  		line-height: 33px;
  		font-family: 'Times New Roman', Times, serif !important;
    	margin-bottom: -8px;
	}
	.wrap3{
  		text-align:justify;
  		font-size:20px;
  		color:darkgreen;
	}
	.wrap3 p{
  		line-height: 33px;
  		font-family: 'Times New Roman', Times, serif !important;
    	margin-bottom: -8px;
	}
	.video_main p {
  		font-size: 20px;
  		text-align: justify;
  		line-height: 42px;
  		color:darkgreen;
  		font-family: 'Times New Roman', Times, serif;
	}
	.mob_wrap_desc ul{
  		text-align:justify;
  		white-space:wrap; 
    	font-size: 20px;
    	line-height: 40px;
	}
	.section-two-div4{
  		display: flex;
  		gap: 10px;
  		text-align:justify;
  		border-radius:0px 30px;
  		color:darkgreen;
 	 	line-height:40px;
  		padding:30px 20px;
  		font-family: 'Times New Roman', Times, serif;
    	font-size:20px;
	}
	.section-two-div2-desc2{
  		text-align: justify; 
  		list-style-position: outside;
  		margin-top:20px;
  		font-size:20px !important;
  		line-height: 28px;
  		color:darkgreen;
  		text-align-last:justify;
  		font-family:'Times New Roman', Times, serif;
	}
	.section-two-div2-desc{
  		text-align: justify; 
  		list-style-position: outside;
  		list-style-type:none;
  		color:darkgreen;
  		padding:0 10px!important;
  		font-size:20px;
  		line-height: 43px;
  		font-family:'Times New Roman', Times, serif;
	}
	.vision-desc{
  		text-align:justify;
  		font-size:20px !important;
  		white-space:wrap;
  		word-wrap: break-word;
  		margin-left:45px;
  		line-height: 40px !important;
  		color:darkgreen;
  		font-family:'Times New Roman', Times, serif;
	}
	.div-two-desc{
  		white-space: wrap;
  		margin-right:60px;
  		text-align:justify;
  		line-height:40px;
  		font-size:20px;
  		color:darkgreen;
  		font-family: 'Times New Roman', Times, serif;
	}
}
 @media (max-width: 770px){
    .div-one{
        line-height: 25px;
    }
    .div-two{
    	width: 95%;
    	border-radius: 10px;
    	margin: auto;
    	margin-bottom: 5px;
    	display: block;
    }
    .div-two-desc{
        padding: 10px;
    	color: green;
    	font-family: 'Times New Roman', Times, serif;
    	line-height: 35px;
    	text-align:justify;
    }
    .div-two-img{
        width: 50%;
		margin: auto;
    	display: flex;
	}
	.section-two-div1-heading{
		font-size:18px;
		box-shadow:0 0 0 transparent;
	}
	.vision-desc ul{
		padding:0;
	}
    .vision-mission-div{
        flex-direction: column;
        width:100%;
    }
    .objective-diff-div{
        flex-direction: column;
        width:100%;
    }
    .vision-div{
    	overflow-y: hidden;
    }
    .vision-desc{
        width: 90%;
    	margin: auto;
    	text-align: justify;
    	font-size: 15px;
    	font-family: times new roman;
    	color: green;
    	line-height: 30px;
    }
  	.vision-desc li{
    	list-style-position: inside;
    }
 	.section-two-div2-desc{
    	text-align: justify;
 	}
    .section-two-div3{
        display:block;
    }
  	.download-btn{
    	margin: auto;
   	 	width: 180px;
    	padding: 5px;
    }
	.sh-box{
		border-radius: 10px;
    	width: 95%;
    	margin: auto;
    	margin-bottom: 5px;
	}
	.sh-box ul {
		padding:0
	}
	.stakeholder, .stakeholder1{
		display: block;
	}
 	.section-two-div6{
    	display:block;
 	}
 	.section-two-div2{
    	display: block;
 	}
  	.section-two-div2-desc-container{
    	margin: auto;
    	font-size: 15px;
    	font-family: times new roman;
    	color: green;
    	line-height: 30px;
		padding: 0;
  	}
 	.wrap2 ul li{
    	list-style-position: inside;	
		margin-bottom: -20px;
 	}
    .service-img-container{
    	overflow-y: hidden;
    	margin:auto;
    }
  	.section-two-div2-container2, .section-two-div2-container4{
    	display: block;
    	width: 90%;
    	margin: auto;
    	margin-bottom: 30px;
    	margin-top: 5px;
    	border-radius: 10px;
  	}
	.section-two-div2-container2 h5,.section-two-div2-container4 h5 {
		margin: 25px 50px;
	}
  	.section-two-div2-desc2{
    	line-height: 23px;
    	text-align: justify;
    	font-family: times new roman;
    	color: green;
  	}
  	.section-two-div2-desc2 li{
    	list-style-position:inside;
    	width:100%;
  	}
    .section-two-div4{
        width:100%;
       	font-size:15px;
    	font-family:times new roman;
    	color:green;
    	line-height: 30px;
    }
  	.download-btn1{
    	margin-top:-4rem;
  	}
 	.section-two-div5{
    	display:block;
    	padding:0;
 	}
    .mob_wrap1{
        display: block;
        width:100%;
    }
    .download-btn2{
      margin-top: 0; 
      padding-top:0;
    }
    .mob_wrap_desc strong{
        margin: auto;
    }
  	.mob_wrap_desc ul li{
    	list-style-position: inside;
    	text-align:justify;
  	}
    .mob_wrap2{
        margin: auto;
    }
    .download-btn4{
        margin:auto;
    	padding-block: 0;
    }
    .mob_wrap3 img, .mob_wrap2 img{
		width: 100%;
		margin: auto;
		display: flex;
    }
    .download-btn2{
        margin-top:10px;
        margin-left:30px;
        padding-top:10px;
    }
    .wrap{
        display:block;
  	}
	.wrap1{
		margin: auto;
	}
 	.wrap1 ul{
    	overflow-y:hidden;
		padding:0;
 	}
    .wrap2{
        width:100%;
    	margin: auto;
    	text-align: justify;
    	color: green;
    	font-size: 15px;
    	font-family: times new roman;
    	line-height: 30px;
    }
	.wrap2 h5{
		margin-block:0;
	}
 	.wrap3{
        width:100%;
    	margin: auto;
    	text-align: justify;
    	color: green;
    	font-size: 15px;
    	font-family: times new roman;
    	line-height: 30px;
    }
    .container1{
        margin:auto;
		width: 96%;
		padding:0 !important;
		margin-bottom: 5px;
    }
	.wrap2 ul{
		padding:0;
	}
    .agri-img{
        position: absolute;
    	top: 48%;
    	left: 48%;
    	width: 15%;
    	height: 14%;
  		transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:50%;
  		background-color: white;
    }
    .kab-img{
        position: absolute;
    	top: 36%;
    	left: 33%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:50%;
  		background-color: white;
    }
    .agritech-img{
        position: absolute;
    	top: 40%;
    	left: 68%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
    	z-index: 2;
    	border-radius: 50%;
    	background-color: white;
    }
    .foods-img{
        position: absolute;
    	top: 72%;
    	left: 46%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:50%;
  		background-color: white;
    }
    .pt-img{
        position: absolute;
    	top: 13%;
    	left: 64%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
    	z-index: 2;
    	border-radius: 50%;
    	background-color: white;
    }
    .dsh-img{
        position: absolute;
    	top: 24%;
    	left: 79%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
    	z-index: 2;
    	border-radius: 50%;
    	background-color: white;
    }
    .smartfarmer-img{
        position: absolute;
    	top: 38%;
    	left: 87%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
    	z-index: 2;
    	border-radius: 50%;
    	background-color: white;
    }
    .fn-img{
        position: absolute;
    	top: 54%;
    	left: 89%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
    	z-index: 2;
    	border-radius: 50%;
    	background-color: white;
    }
    .veg-img{
        position: absolute;
    	top: 81%;
    	left: 65%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:50%;
  		background-color: white;
    }
    .grocery-img{
        position: absolute;
    	top: 88%;
    	left: 48%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:50%;
  		background-color: white;
    }
    .uab-img{
        position: absolute;
    	top: 81%;
    	left: 30%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:50%;
  		background-color: white;
    }
    .f4f-img{
        position: absolute;
    	top: 15%;
    	left: 32%;
    	width: 15%;
    	height: 14%;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:50%;
  		background-color: white;
    }
    .fbi-img{
        position: absolute;
    	top: 52%;
    	left: 11%;
    	width: 9%;
    	height: 18%;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		border-radius:5px;
  		background-color: white;
    }
    .cm-img{
        position: absolute;
    	top: 32%;
    	left: 18%;
    	width: 9%;
    	height: 18%;
    	border-radius: 7px;
    	transform: translate(-50%, -50%);
  		z-index:2;
  		background-color: transparent;
    }
    .topic_div{
       margin-left: 0; 
       width:374px;
    }
    .cred_images{
        display:block;
        width:100%;
    }
    .image-wrapper{
        margin-bottom:10px;
    }
    .photos{
        margin-left:50px;
    }
    .image-title{
        margin-left:50px;
        width:180px;
    }
    .video_main{
    	text-align: justify;
    	font-size: 15px;
    	color: green;
    	font-family: times new roman;
    	line-height: 30px;
    	display: block;
		padding: 0;
    }
	.vjs-tech {
		height:auto;
	}
	.mob_wrap_desc ul{
		margin-block:0;
		padding: 0;
	}
    .marquee_container{
        margin-left:30px;
        width:90%;
    }
  	.marquee_div{
      width: 100% !important;
      margin-left: 100px;
      width: 20rem;
      gap: 1rem;
    }
    .wrappero{
      width:100% !important;
      margin-left:20px !important;
      border-radius:10px;
      border:1px solid (rgb(48, 47, 47,0.6));
      overflow: unset;
    }
    .marquee {
      animation: marquee-mobile 10s linear infinite;
      overflow: unset;
      width: 195rem;
    }
    @keyframes marquee-mobile {
      0% {
        transform: translateX(0);
     }
      100% {
        transform: translateX(calc(-100% - 20px));
     }
    }
    .footer{
      margin-left:0;
    }
    .footer_info{
      font-size:larger;
      display:block;
    }
  	.mail_div div{
    	width: 100%;
  	}
    .loc_div iframe{
    	margin: auto;
    }
    .services_content{
      display:block;
    }
    .marquee_container{
      margin-left:30px;
      width:90%;
    }
    .marquee_div{
      width:70% !important;
      margin-left:100px;
    }
    .wrappero{
      width:100% !important;
      margin-left:20px !important;
      border-radius:10px;
      border:1px solid (rgb(48, 47, 47,0.6));
    }
    .place_div a{
    	width:100%;
 	}
 	.services_content ul li{
    	text-align:center;
 	}
}